\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{cms/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{jensen:2015}
\abx@aux@segm{0}{0}{jensen:2015}
\abx@aux@cite{0}{ISIC:2019}
\abx@aux@segm{0}{0}{ISIC:2019}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivación del proyecto}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de Borde y Asimetría}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Melanoma maligno representado en el espacio RGB con una resolución de 224x244 píxeles almacenado en formato jpg.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{1}{1}{\footnotesize Melanoma maligno representado en el espacio RGB con una resolución de 224x244 píxeles almacenado en formato jpg.\relax }{figure.caption.1}{}}
\abx@aux@cite{0}{Anju:2019}
\abx@aux@segm{0}{0}{Anju:2019}
\abx@aux@cite{0}{Anju:2019}
\abx@aux@segm{0}{0}{Anju:2019}
\abx@aux@cite{0}{Dhanachandra:2015}
\abx@aux@segm{0}{0}{Dhanachandra:2015}
\abx@aux@cite{0}{Bolat-2022}
\abx@aux@segm{0}{0}{Bolat-2022}
\abx@aux@cite{0}{Makandar:2015}
\abx@aux@segm{0}{0}{Makandar:2015}
\abx@aux@cite{0}{Gonzalez:2008}
\abx@aux@segm{0}{0}{Gonzalez:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  (a) Imagen original en el modelo RGB, (b) Imagen original en escala de grises, (c) Imagen en escala de grises con el rango dinámico reducido a dos valores (0 y 255).\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig02}{{2}{2}{\footnotesize (a) Imagen original en el modelo RGB, (b) Imagen original en escala de grises, (c) Imagen en escala de grises con el rango dinámico reducido a dos valores (0 y 255).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementación del Algoritmo K-Means}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Fragmento del algoritmo K Means}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Imagen segmentada mediante el algoritmo K-Means con 15 clústers y 100 iteraciones.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig03}{{3}{2}{\footnotesize Imagen segmentada mediante el algoritmo K-Means con 15 clústers y 100 iteraciones.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementación de un Filtro Paso Bajas Butterworth}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  (a) Imagen original en el modelo RGB, (b) Imagen original segmentada en 15 clústers y 100 iteraciones, (c) Imagen segmentada en blanco y negro, (d) Imagen en blanco y negro con el rango dinámico reducido a dos valores.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig04}{{4}{3}{\footnotesize (a) Imagen original en el modelo RGB, (b) Imagen original segmentada en 15 clústers y 100 iteraciones, (c) Imagen segmentada en blanco y negro, (d) Imagen en blanco y negro con el rango dinámico reducido a dos valores.\relax }{figure.caption.4}{}}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  A, C, E y G representan segmentaciones en blanco y negro, sometidas a un filtrado de paso bajo de orden 10 con frecuencias de corte de 10, 20, 30 y 40, respectivamente. B, D, F y H son imágenes binarias derivadas de las segmentaciones correspondientes A, C, E y G.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig05}{{5}{3}{\footnotesize A, C, E y G representan segmentaciones en blanco y negro, sometidas a un filtrado de paso bajo de orden 10 con frecuencias de corte de 10, 20, 30 y 40, respectivamente. B, D, F y H son imágenes binarias derivadas de las segmentaciones correspondientes A, C, E y G.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  Melanoma maligno representado en escala de grises después de aplicar un filtro butterworth paso bajas de orden 10 con frecuencia de corte 20.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig06}{{6}{3}{\footnotesize Melanoma maligno representado en escala de grises después de aplicar un filtro butterworth paso bajas de orden 10 con frecuencia de corte 20.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  (a) imagen en el modelo HSI, (b) segmentación de color con K Medias, (c) imagen segmentada en blanco y negro, (d) imagen en blanco y negro con valores ecualizados, (e) imagen con valores ecualizados con trasnformación binaria, (f) imagen con filtro paso bajas.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig07}{{7}{4}{\footnotesize (a) imagen en el modelo HSI, (b) segmentación de color con K Medias, (c) imagen segmentada en blanco y negro, (d) imagen en blanco y negro con valores ecualizados, (e) imagen con valores ecualizados con trasnformación binaria, (f) imagen con filtro paso bajas.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \footnotesize  (a) imagen en el modelo HSI, (b) segmentación de color con K Medias, (c) imagen segmentada en blanco y negro, (d) imagen en blanco y negro con valores ecualizados, (e) imagen con valores ecualizados con trasnformación binaria, (f) imagen con filtro paso bajas.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig08}{{8}{4}{\footnotesize (a) imagen en el modelo HSI, (b) segmentación de color con K Medias, (c) imagen segmentada en blanco y negro, (d) imagen en blanco y negro con valores ecualizados, (e) imagen con valores ecualizados con trasnformación binaria, (f) imagen con filtro paso bajas.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \footnotesize  (a) imagen en el modelo HSI, (b) segmentación de color con K Medias, (c) imagen segmentada en blanco y negro, (d) imagen en blanco y negro con valores ecualizados, (e) imagen con valores ecualizados con trasnformación binaria, (f) imagen con filtro paso bajas.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig09}{{9}{4}{\footnotesize (a) imagen en el modelo HSI, (b) segmentación de color con K Medias, (c) imagen segmentada en blanco y negro, (d) imagen en blanco y negro con valores ecualizados, (e) imagen con valores ecualizados con trasnformación binaria, (f) imagen con filtro paso bajas.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \footnotesize  (a) imagen en el modelo HSI, (b) segmentación de color con K Medias, (c) imagen segmentada en blanco y negro, (d) imagen en blanco y negro con valores ecualizados, (e) imagen con valores ecualizados con trasnformación binaria, (f) imagen con filtro paso bajas.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig10}{{10}{4}{\footnotesize (a) imagen en el modelo HSI, (b) segmentación de color con K Medias, (c) imagen segmentada en blanco y negro, (d) imagen en blanco y negro con valores ecualizados, (e) imagen con valores ecualizados con trasnformación binaria, (f) imagen con filtro paso bajas.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \footnotesize  (a) imagen en el modelo HSI, (b) segmentación de color con K Medias, (c) imagen segmentada en blanco y negro, (d) imagen en blanco y negro con valores ecualizados, (e) imagen con valores ecualizados con trasnformación binaria, (f) imagen con filtro paso bajas.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig11}{{11}{4}{\footnotesize (a) imagen en el modelo HSI, (b) segmentación de color con K Medias, (c) imagen segmentada en blanco y negro, (d) imagen en blanco y negro con valores ecualizados, (e) imagen con valores ecualizados con trasnformación binaria, (f) imagen con filtro paso bajas.\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{Rojas:2008}
\abx@aux@segm{0}{0}{Rojas:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluación de desempeño en el modelo HSI}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@page{9}{5}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Fragmento del algoritmo K Means}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Melanoma maligno representado en el espacio HSI con una resolución de 224 x 244 píxeles almacenado en formato jpg.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig12}{{12}{5}{Melanoma maligno representado en el espacio HSI con una resolución de 224 x 244 píxeles almacenado en formato jpg.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \footnotesize  A: imagen en el modelo HSI, B: segmentación de color con K Menas, C: imagen segmentada en blanco y negro, D: imagen en blanco y negro con valores ecualizados, E: imagen binaria de D, E: imagen con filtro paso bajas de C, F: imagen binaria de E, G: imagen con filtro butterworth de orden 10 y frecuencia de corte 20,H: imagen binaria de G\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig13}{{13}{6}{\footnotesize A: imagen en el modelo HSI, B: segmentación de color con K Menas, C: imagen segmentada en blanco y negro, D: imagen en blanco y negro con valores ecualizados, E: imagen binaria de D, E: imagen con filtro paso bajas de C, F: imagen binaria de E, G: imagen con filtro butterworth de orden 10 y frecuencia de corte 20,H: imagen binaria de G\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \footnotesize  (a) imagen en el modelo HSI, (b) segmentación de color con K Menas, (c) imagen segmentada en blanco y negro, (d) imagen en blanco y negro con valores ecualizados, E: imagen binaria de d, (e) imagen con filtro paso bajas de c, (f) imagen binaria de e, (g) imagen con filtro butterworth de orden 10 y frecuencia de corte 20, (h) imagen binaria de g.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig14}{{14}{6}{\footnotesize (a) imagen en el modelo HSI, (b) segmentación de color con K Menas, (c) imagen segmentada en blanco y negro, (d) imagen en blanco y negro con valores ecualizados, E: imagen binaria de d, (e) imagen con filtro paso bajas de c, (f) imagen binaria de e, (g) imagen con filtro butterworth de orden 10 y frecuencia de corte 20, (h) imagen binaria de g.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \footnotesize  (a) imagen en el modelo HSI, (b) segmentación de color con K Menas, (c) imagen segmentada en blanco y negro, (d) imagen en blanco y negro con valores ecualizados, E: imagen binaria de d, (e) imagen con filtro paso bajas de c, (f) imagen binaria de e, (g) imagen con filtro butterworth de orden 10 y frecuencia de corte 20, (h) imagen binaria de g.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig15}{{15}{6}{\footnotesize (a) imagen en el modelo HSI, (b) segmentación de color con K Menas, (c) imagen segmentada en blanco y negro, (d) imagen en blanco y negro con valores ecualizados, E: imagen binaria de d, (e) imagen con filtro paso bajas de c, (f) imagen binaria de e, (g) imagen con filtro butterworth de orden 10 y frecuencia de corte 20, (h) imagen binaria de g.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \footnotesize  (a) imagen en el modelo HSI, (b) segmentación de color con K Menas, (c) imagen segmentada en blanco y negro, (d) imagen en blanco y negro con valores ecualizados, E: imagen binaria de d, (e) imagen con filtro paso bajas de c, (f) imagen binaria de e, (g) imagen con filtro butterworth de orden 10 y frecuencia de corte 20, (h) imagen binaria de g.\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig16}{{16}{6}{\footnotesize (a) imagen en el modelo HSI, (b) segmentación de color con K Menas, (c) imagen segmentada en blanco y negro, (d) imagen en blanco y negro con valores ecualizados, E: imagen binaria de d, (e) imagen con filtro paso bajas de c, (f) imagen binaria de e, (g) imagen con filtro butterworth de orden 10 y frecuencia de corte 20, (h) imagen binaria de g.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \footnotesize  (a) imagen en el modelo HSI, (b) segmentación de color con K Menas, (c) imagen segmentada en blanco y negro, (d) imagen en blanco y negro con valores ecualizados, E: imagen binaria de d, (e) imagen con filtro paso bajas de c, (f) imagen binaria de e, (g) imagen con filtro butterworth de orden 10 y frecuencia de corte 20, (h) imagen binaria de g.\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig17}{{17}{6}{\footnotesize (a) imagen en el modelo HSI, (b) segmentación de color con K Menas, (c) imagen segmentada en blanco y negro, (d) imagen en blanco y negro con valores ecualizados, E: imagen binaria de d, (e) imagen con filtro paso bajas de c, (f) imagen binaria de e, (g) imagen con filtro butterworth de orden 10 y frecuencia de corte 20, (h) imagen binaria de g.\relax }{figure.caption.17}{}}
\abx@aux@cite{0}{Zheng:2018}
\abx@aux@segm{0}{0}{Zheng:2018}
\abx@aux@cite{0}{Anju:2019}
\abx@aux@segm{0}{0}{Anju:2019}
\abx@aux@cite{0}{Dhanachandra:2015}
\abx@aux@segm{0}{0}{Dhanachandra:2015}
\abx@aux@cite{0}{Sammouda:2021}
\abx@aux@segm{0}{0}{Sammouda:2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de Color}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selección óptima de clústeres con el método del Codo}{7}{subsection.3.1}\protected@file@percent }
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Fragmento del algoritmo findOptimalCluster}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Algoritmo findKnee}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gráfica para evaluar el número óptimo de clústers. Sobre el eje horizontal se encuentra el número de clústers, el eje vertical muestra la desviación sobre el valor K. En este caso el bajo el método del codo el número óptimo es cinco.\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig18}{{18}{7}{Gráfica para evaluar el número óptimo de clústers. Sobre el eje horizontal se encuentra el número de clústers, el eje vertical muestra la desviación sobre el valor K. En este caso el bajo el método del codo el número óptimo es cinco.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparación de uso con selección óptima de clústeres: las imá- genes en la columna izquierda fueron segmentadas con 15 clústers, mientras que las de la derecha utilizaron un valor obtenido mediante el método del codo, indicando en su etiqueta el número de clústers\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig19}{{19}{8}{Comparación de uso con selección óptima de clústeres: las imá- genes en la columna izquierda fueron segmentadas con 15 clústers, mientras que las de la derecha utilizaron un valor obtenido mediante el método del codo, indicando en su etiqueta el número de clústers\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \footnotesize  Colores segmentados de la imagen original con el método del codo, el área que no corresponde al color segmentado se aprecia de color negro.\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig20}{{20}{8}{\footnotesize Colores segmentados de la imagen original con el método del codo, el área que no corresponde al color segmentado se aprecia de color negro.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \footnotesize  Colores segmentados de la imagen original con el método del codo, el área que no corresponde al color segmentado se aprecia de color blanco.\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig21}{{21}{8}{\footnotesize Colores segmentados de la imagen original con el método del codo, el área que no corresponde al color segmentado se aprecia de color blanco.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \footnotesize  A: imagen en el modelo HSI, B: segmentación de color con K Menas, C: imagen B en blanco y negro, D: imagen C con valores ecualizados, E: imagen binaria de D, E: imagen paso bajas de C, F: imagen binaria de E\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig22}{{22}{9}{\footnotesize A: imagen en el modelo HSI, B: segmentación de color con K Menas, C: imagen B en blanco y negro, D: imagen C con valores ecualizados, E: imagen binaria de D, E: imagen paso bajas de C, F: imagen binaria de E\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \footnotesize  A: imagen en el modelo HSI, B: segmentación de color con K Menas, C: imagen B en blanco y negro, D: imagen C con valores ecualizados, E: imagen binaria de D, E: imagen paso bajas de C, F: imagen binaria de E\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig23}{{23}{9}{\footnotesize A: imagen en el modelo HSI, B: segmentación de color con K Menas, C: imagen B en blanco y negro, D: imagen C con valores ecualizados, E: imagen binaria de D, E: imagen paso bajas de C, F: imagen binaria de E\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \footnotesize  A: imagen en el modelo HSI, B: segmentación de color con K Menas, C: imagen B en blanco y negro, D: imagen C con valores ecualizados, E: imagen binaria de D, E: imagen paso bajas de C, F: imagen binaria de E\relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig24}{{24}{9}{\footnotesize A: imagen en el modelo HSI, B: segmentación de color con K Menas, C: imagen B en blanco y negro, D: imagen C con valores ecualizados, E: imagen binaria de D, E: imagen paso bajas de C, F: imagen binaria de E\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \footnotesize  A: imagen en el modelo HSI, B: segmentación de color con K Menas, C: imagen B en blanco y negro, D: imagen C con valores ecualizados, E: imagen binaria de D, E: imagen paso bajas de C, F: imagen binaria de E\relax }}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig25}{{25}{9}{\footnotesize A: imagen en el modelo HSI, B: segmentación de color con K Menas, C: imagen B en blanco y negro, D: imagen C con valores ecualizados, E: imagen binaria de D, E: imagen paso bajas de C, F: imagen binaria de E\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \footnotesize  A: imagen en el modelo HSI, B: segmentación de color con K Menas, C: imagen B en blanco y negro, D: imagen C con valores ecualizados, E: imagen binaria de D, E: imagen paso bajas de C, F: imagen binaria de E\relax }}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig26}{{26}{9}{\footnotesize A: imagen en el modelo HSI, B: segmentación de color con K Menas, C: imagen B en blanco y negro, D: imagen C con valores ecualizados, E: imagen binaria de D, E: imagen paso bajas de C, F: imagen binaria de E\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Código}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{10}{section*.27}\protected@file@percent }
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\abx@aux@read@bbl@mdfivesum{DA020D91F59AA18334E27795CA6BFEE1}
\abx@aux@defaultrefcontext{0}{Makandar:2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Rojas:2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Anju:2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolat-2022}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Dhanachandra:2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Gonzalez:2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen:2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Sammouda:2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ISIC:2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Zheng:2018}{cms/global//global/global}
\gdef \@abspage@last{10}
